{
    "version": 2,
    "functions": {
        "api/**/*.ts": {
            "maxDuration": 800,
            "includeFiles": ".division/**"
        }
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api"
        }
    ]
}
